{
  "name": "CodexAtlas",
  "short_name": "CodexAtlas",
  "description": "AI-assisted research platform for ancient religious manuscripts",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a365d",
  "background_color": "#fafaf9",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
